# ForecastWeather

./: README.md
app/: build.gradle
app/src/androidTest/java/entertainment/forecastweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/entertainment/forecastweather/: ApiClient.java  ApiInterface.java  MainActivity.java  WeatherResponse.java  WeatherViewModel.java
app/src/main/res/values/: strings.xml
app/src/test/java/entertainment/forecastweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
